# kludje

./: .gitignore  .travis.yml  README.html  README.md  build.gradle  index.css  index.html  index.js  lastbuild_info.txt  make.sh  makekludje.sh  rebuild.sh  release.sh  settings.gradle
artefacts/api/0.1/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-frame.html  overview-tree.html
artefacts/api/0.1/uk/kludje/: Exceptions.html  package-summary.html
artefacts/api/0.2/: allclasses-frame.html  overview-summary.html
artefacts/api/0.2/uk/kludje/: Exceptions.UncheckedMarker.html  package-frame.html
artefacts/api/0.3/: allclasses-noframe.html  index.html  overview-summary.html
artefacts/api/0.3/uk/kludje/: CloseableResource.html  Exceptions.ExceptionDeclarer.html  Meta.BooleanGetter.html  Meta.Getter.html  Meta.LongGetter.html  Meta.html
artefacts/api/0.4/: constant-values.html  serialized-form.html
artefacts/api/0.4/uk/kludje/: Exceptions.UncheckedMarker.html  Meta.ByteGetter.html  Meta.FloatGetter.html  Meta.Getter.html  Meta.IntGetter.html  Meta.html  package-tree.html
artefacts/api/0.5/: overview-tree.html
artefacts/api/0.5/uk/kludje/: Exceptions.ExceptionDeclarer.html  Exceptions.UncheckedMarker.html  Exceptions.html  Meta.CharGetter.html  Meta.DoubleGetter.html  Meta.FloatGetter.html  Meta.Getter.html  package-frame.html
artefacts/api/0.5/uk/kludje/fn/: package-summary.html
artefacts/api/0.6/: allclasses-frame.html  constant-values.html  overview-tree.html
artefacts/api/0.6/uk/kludje/: CloseableResource.html  Meta.ByteGetter.html  Meta.CharGetter.html  Meta.DoubleGetter.html  Meta.ShortGetter.html  Nil.html  package-tree.html
artefacts/api/0.6/uk/kludje/fn/: package-tree.html
artefacts/sample/: ArbitraryInterfaces.java  ExceptionPropagator.java  LineCounter.java  LineCounter2.java  Product.java  SortByLength.java
docs/: CNAME  assemble.sh  index.css  index.html  serve.sh
docs/artefacts/api/0.1/: allclasses-frame.html  deprecated-list.html  index-all.html  index.html  overview-summary.html  package-list
docs/artefacts/api/0.1/uk/kludje/: Exceptions.ExceptionDeclarer.html  package-frame.html  package-tree.html
docs/artefacts/api/0.2/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
docs/artefacts/api/0.2/uk/kludje/: CloseableResource.html  Exceptions.ExceptionDeclarer.html  Exceptions.html  Nil.html  package-summary.html  package-tree.html
docs/artefacts/api/0.3/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html  serialized-form.html
docs/artefacts/api/0.3/uk/kludje/: Exceptions.UncheckedMarker.html  Exceptions.html  Meta.ByteGetter.html  Meta.CharGetter.html  Meta.DoubleGetter.html  Meta.FloatGetter.html  Meta.IntGetter.html  Meta.ShortGetter.html  Nil.html  package-frame.html  package-summary.html  package-tree.html
docs/artefacts/api/0.4/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/artefacts/api/0.4/uk/kludje/: CloseableResource.html  Exceptions.ExceptionDeclarer.html  Exceptions.html  Meta.BooleanGetter.html  Meta.CharGetter.html  Meta.DoubleGetter.html  Meta.LongGetter.html  Meta.ShortGetter.html  Nil.html  package-frame.html  package-summary.html
docs/artefacts/api/0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
docs/artefacts/api/0.5/uk/kludje/: CloseableResource.html  Meta.BooleanGetter.html  Meta.ByteGetter.html  Meta.IntGetter.html  Meta.LongGetter.html  Meta.ShortGetter.html  Meta.html  Nil.html  package-summary.html  package-tree.html
docs/artefacts/api/0.6/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/artefacts/api/0.6/uk/kludje/: Exceptions.ExceptionDeclarer.html  Exceptions.UncheckedMarker.html  Exceptions.html  Meta.BooleanGetter.html  Meta.FloatGetter.html  Meta.Getter.html  Meta.IntGetter.html  Meta.LongGetter.html  Meta.html  Nullifier.html  package-frame.html  package-summary.html
docs/artefacts/api/0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/artefacts/api/0.7/uk/kludje/: CloseableResource.html  Ensure.html  Exceptions.ExceptionDeclarer.html  Exceptions.UncheckedMarker.html  Exceptions.html  Meta.BooleanGetter.html  Meta.ByteGetter.html  Meta.CharGetter.html  Meta.DoubleGetter.html  Meta.FloatGetter.html  Meta.Getter.html  Meta.IntGetter.html  Meta.LongGetter.html  Meta.ShortGetter.html  Meta.html  MetaConfig.InstanceCheckPolicy.html  MetaConfig.ObjectEqualsPolicy.html  MetaConfig.html  Nil.html  (+7 more)
docs/artefacts/api/0.8/annotation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/artefacts/api/0.8/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/web/: index.css  index.html  index.js
findbugs/: falsepositives.xml
kludje-annotation/: build.gradle
kludje-array/: build.gradle
kludje-core/: build.gradle
kludje-experimental/: build.gradle
kludje-fluent/: build.gradle
kludje-infer/: build.gradle
kludje-proxy/: build.gradle
kludje-testcontract/: build.gradle
kludje-testkit/: build.gradle
(+1056 files in other folders)
